export default function BangladeshiGoods 💍Website() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-green-50 to-red-50 text-gray-900">
      {/* Hero */}
      <header className="bg-green-700 text-white shadow-lg">
        <div className="max-w-6xl mx-auto px-6 py-16 text-center">
          <div className="flex flex-col items-center mb-4">
            <div className="w-24 h-24 bg-white text-green-700 rounded-full flex items-center justify-center text-5xl shadow-lg mb-4">💍</div>
            <h1 className="text-5xl font-bold">BangladeshiGoods 💍</h1>
          </div>
          <p className="text-xl max-w-2xl mx-auto">
            Authentic handmade jewelry from Bangladesh — delivered to your doorstep.
          </p>
          <button className="mt-6 bg-red-500 hover:bg-red-600 px-6 py-3 rounded-2xl text-lg font-semibold shadow-md">
            Shop Now
          </button>
        </div>
      </header>

      {/* Featured Products */}
      <section className="max-w-6xl mx-auto px-6 py-16">
        <h2 className="text-3xl font-bold text-center mb-10">Featured Products</h2>
        <div className="grid md:grid-cols-3 gap-8">
          {[
            { name: 'Handmade Necklaces', emoji: '📿' },
            { name: 'Traditional Earrings', emoji: '💎' },
            { name: 'Custom Bracelets', emoji: '✨' },
          ].map((item) => (
            <div key={item.name} className="bg-white rounded-2xl shadow-md p-8 text-center hover:shadow-xl transition">
              <div className="text-6xl mb-4">{item.emoji}</div>
              <h3 className="text-xl font-semibold">{item.name}</h3>
            </div>
          ))}
        </div>
      </section>

      {/* About */}
      <section className="bg-white py-16 px-6">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-3xl font-bold mb-4">About Us</h2>
          <p className="text-lg text-gray-700">
            We connect global customers with high-quality Bangladeshi products, supporting local jewelry artisans and bringing unique handcrafted designs to customers worldwide.
          </p>
        </div>
      </section>

      {/* Contact */}
      <section className="max-w-4xl mx-auto px-6 py-16 text-center">
        <h2 className="text-3xl font-bold mb-4">Contact Us</h2>
        <p className="text-lg text-gray-700 mb-6">Questions or custom orders? Contact us directly through the website.</p>
        <form className="bg-white rounded-2xl shadow-md p-6 max-w-lg mx-auto space-y-4">
          <input className="w-full border p-3 rounded-xl" placeholder="Your Name" />
          <input className="w-full border p-3 rounded-xl" placeholder="Your Email" />
          <textarea className="w-full border p-3 rounded-xl" placeholder="Your Message" rows="4"></textarea>
          <button className="bg-green-700 text-white px-6 py-3 rounded-2xl">Send Message</button>
        </form>
      </section>

      {/* Footer */}
      <footer className="bg-green-800 text-white py-8 text-center">
        <p>© 2026 BangladeshiGoods. All rights reserved.</p>
      </footer>
    </div>
  );
}
